  <html>

  <head>
  <style>
    #header-img{
      width:150px;
    }
    /* The navbar container */
    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    /* Navbar links */
    .topnav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* On screens that are 600px wide or less, make the menu links stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .topnav a {
        float: none;
        width: 100%;
      }
    }
    .flex-container {
      display: flex;
      justify-content: center;
    }
    body {
      font-family: sans-serif;
    }

.nav-link{
  padding: 30px;
margin:20px;
}
.flex-container > div{
  background-color: #f1f1f1;
  width: 200px;
  margin: 300px;
  text-align: center;
  line-height:400px;
  font-size: 14px;
}
#buy-on-flightclub{
  background-color: #cc0000;
}




  </style>

  </head>

  <body>
    <header id="header">
      <center>
    <img id="header-img" src="https://logodix.com/logo/8878.jpg"/>
    <nav id="nav-bar">
    <a class="nav-link" href="#learn-more">Learn More</a>
    <a class="nav-link" href="#reserve-spot">Reserve Spot</a>
    <a class="nav-link" href="#buy-on-flightclub">Buy On Flightclub</a>
    </nav>
    </center>
    </header>
    <section id="learn-more">
      <center>
  <h1>The Air Jordans That Started It All</h1>
<iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/GdO7e6LynJo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </center>
      </section>
git
      <section id="reserve-spot">
        <center>
          <h2>Reserve Spot</h2>
    <form id="form" action="https://www.freecodecamp.com/email-submit">
      <input id="email" type="email" placeholder="you@whatever.com"></input>
      <input id="submit" type="submit"></input>
    </form>
  </center>
        </section>

        <section id="buy-on-flightclub">
<script src="https://www.flightclub.com/air-jordan-1-retro-black-varsity-red-010004"></script>
          </section>

<div><a href="https://www.flightclub.com/air-jordan-1-retro-black-varsity-red-010004">Buy on Flightclub</a></div>
<div><a href="https://stockx.com/jordan-1-retro-bred-2016">Buy on StockX</a></div>
<div><a href="https://www.goat.com/sneakers/air-jordan-1-retro-high-og-banned-2016-555088-001">Buy on Goat</a></div>

  </body>

</html>
